<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/fieldLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="@dimen/input_padding"
            android:layout_margin="@dimen/input_margin"
            android:background="@color/inputBackground"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:hint="@string/emailHint"/>

        <Button
            android:id="@+id/forgetPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="@dimen/input_padding"
            android:layout_margin="@dimen/input_margin"
            android:text="@string/forgetPassword"
            android:background="@color/primaryColor"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>