<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout_bg" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/commentPublisherImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/commentPublisherTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/input_margin"/>

                </LinearLayout>

            <LinearLayout
                android:id="@+id/commentApprovalLinearLayout"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/comment_approval" />

                <TextView
                    android:id="@+id/commentApprovalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/input_margin" />

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
        android:id="@+id/commentImageLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/linearlayout_bg" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_bg">

            <TextView
                android:id="@+id/commentTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/input_margin"
                android:padding="@dimen/input_padding"/>

            </LinearLayout>

        </LinearLayout>
</ScrollView>