<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/gravatarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp">

        <ImageView
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/face_bg"/>

        <com.jw.iii.pocketjw.UI.CircularImage
            android:id="@+id/gravatar"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fieldLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_below="@+id/gravatarLayout">

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="@dimen/input_padding"
            android:layout_margin="@dimen/input_margin"
            android:background="@color/inputBackground"
            android:singleLine="true"
            android:hint="@string/usernameHint"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="@dimen/input_padding"
            android:layout_margin="@dimen/input_margin"
            android:background="@color/inputBackground"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="@string/passwordHint"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="@dimen/input_padding"
            android:layout_margin="@dimen/input_margin"
            android:text="@string/login"
            android:background="@android:color/white"
            android:textColor="@color/primaryColor"/>

        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/registerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/input_padding"
                android:text="@string/register"
                android:textColor="@color/primaryColorDark"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/forgetPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/input_padding"
                android:text="@string/forgetPassword"
                android:textColor="@color/primaryColorDark"
                android:layout_gravity="center"/>

            </LinearLayout>

        <TextView
            android:id="@+id/tourTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/input_padding"
            android:text="@string/noneUser"
            android:textColor="@color/primaryColorDark"
            android:layout_gravity="center"/>

        </LinearLayout>

    </RelativeLayout>