<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/publisherLinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/problemPublisherImageView"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp" />

            <TextView
                android:id="@+id/problemPublisherTextView"
                android:gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/problemLinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_border">

            <TextView
                android:id="@+id/problemTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/problemDescTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:layout_margin="8dp"
                android:textSize="12sp" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/problemImagesLinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/input_padding"
            android:background="@drawable/linearlayout_border" />

        <LinearLayout
            android:id="@+id/controlLinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_border"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:src="@drawable/view" />

                <TextView
                    android:id="@+id/problemViewTextView"
                    android:gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/comment" />

                <TextView
                    android:id="@+id/problemCommentTextView"
                    android:gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/addCommentTextView"
                    android:padding="12dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_green"
                    android:textColor="@android:color/white"
                    android:text="@string/add_solution"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/solutionLinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/commentsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

</LinearLayout>