<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.jw.iii.pocketjw.UI.RefreshableView
        android:id="@+id/newsView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/newsList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">



        </ListView>

    </com.jw.iii.pocketjw.UI.RefreshableView>

</RelativeLayout>