<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/gravatarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp">

        <ImageView
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/face_bg"/>

        <com.jw.iii.pocketjw.UI.CircularImage
            android:id="@+id/gravatar"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fieldLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gravatarLayout">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>